<!DOCTYPE html>
<html lng="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-U-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Split-Flap</title>
</head>
<body>
  <div class=nav>
    <a href="https://en.wikipedia.org/wiki/Split-flap_display" target="__blank">¿ Split Flap</a>
  </div>

  <div class="wrapper">
    <div class="board">
      <div class="row">
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
      </div>
    </div>
  </div>

  <div class="buttons">
    <button class="create">
      <i class="create__icon" data-feather="edit-2"></i>Create
    </button>
    <button class="refresh">
      <i class="refresh__icon" data-feather="refresh-cw"></i>Randomize
    </button>
  </div>

  <div class="share">
    <input type="text">
  </div>

  <div class="toast">
    Copied, now share!
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <script>feather.replace()</script>
  <script src="wordlist.js"></script>
  <script src="script.js"></script>
</body>
</html>